<!doctype html>
<html>
    <head>
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    </head>
    <body>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Button</th>
                    <th>Link</th>
                    <th>Class</th>
                </tr>
            </thead>
             <tr>
                <td><button type="button" class="btn">Default</button></td>
                <td><a href="#" class="btn" >Default</a></td>
                <td><code>btn</code></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-primary">Primary</button></td>
                <td><a href="#" class="btn btn-primary">Primary</a></td>
                <td><code>btn btn-primary</code></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-info">Info</button></td>
                <td><a href="#" class="btn btn-info">Info</a></td>
                <td><code>btn btn-info</code></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-success">Success</button></td>
                <td><a href="#" class="btn btn-success">Success</a></td>
                <td><code>btn btn-success</code></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-warning">Warning</button></td>
                <td><a href="#" class="btn btn-warning">Warning</a></td>
                <td><code>btn btn-warning</code></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-danger">Danger</button></td>
                <td><a href="#" class="btn btn-danger" >Danger</a></td>
                <td><code>btn btn-danger</code></td>
            </tr>
        </table>
    </body>
    
</html>